{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RecruitmentManagementSystem;Trusted_Connection=True;TrustServerCertificate=True",
    "ProductionConnection": "Server=db28288.public.databaseasp.net; Database=db28288; User Id=db28288; Password=H=i7-6DpwB_4; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "361c91bec483bec88d7e924f4ec2ac3cebc29703aa449573cdb88a1e9c638191",
    "Issuer": "RecruitmentSystem",
    "Audience": "RecruitmentSystemUsers"
  }

}
